
spring.datasource.url=jdbc:mysql://localhost:3306/Book_My_Doctor
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER